# OpenAI API Configuration
OPENAI_API_KEY=your-api-key-here
#OPENAI_API_BASE=https://proxy.________.ai  # URL вашего прокси
OPENAI_MODEL=gpt-3.5-turbo  # или другая модель OpenAI

# LLM Type (openai, ollama, bedrock)
LLM_TYPE=openai

# Дополнительные настройки
CHUNK_SIZE=1000           # размер чанка для разбиения текста
CHUNK_OVERLAP=200        # перекрытие между чанками

# AWS Bedrock (опционально)
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region

# Ollama (опционально)
OLLAMA_BASE_URL=http://localhost:11434